.skills {
  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
    @media screen and (min-width: 321px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(6, 1fr);
    }
    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(7, 1fr);
    }
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      gap: 4px;
      @media screen and (min-width: 1024px) {
        gap: 8px;
      }
    }
  }
}
